<!DOCTYPE html>
<html>

	<head>
		<title>Kristiina Almy Art and Design</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>

		<div class="wrapper">

			<header>

				<!-- <img src="images/kaad_logo" alt="kaad logo" title="kaad logo"> -->

				<h1>Kristiina Almy Art and Design</h1>

				<h2 id="slogan">Everything looks better with art and design.</h2>

			</header>

			<nav>
					<a href="portfolio.html">Portfolio</a>
					<a href="about.html">About</a>
					<a href="contact.html">Contact</a>
					<a href="shop.html">Shop</a>
							
					
			</nav>

			<section id="two_column" class="clearfix">

				<aside id="left">
        			<p>ASIDE<p>
        			<p>Lorem Ipsum…</p>
    			</aside>

    			<article id="right">
        			<p>ARTICLE</p>
        			<p>Lorem Ipsum…</p>
        			<p>Lorem Ipsum…</p>
    			</article>
    		</section>

			<section id="two_column" class="clearfix">
				<article id="picture"><img src="images/winter-sunset-across-cambridge-reservoir.jpg" alt="winter sunset painting" title="Winter Sunset Across Cambridge Reservoir">
				</article>

				<aside id="description">
					<ul>
						<li>Print Design</li>
						<li>Web Design</li>
						<li>Branding</li>
						<li>Art Commissions</li>
						<li>Art for Purchase</li>
						<a href="portfolio.html">View Portfolio</a></li>
					</ul>

				</aside>

				<!-- <h2>KAAD is the art and design studio of Kristiina Almy.</h2> -->

			</section>	

			<footer>

				<p>Contact: <a href="mailto:kristiina@kristiinaalmy.com">Kristiina@kristiinaalmy.com</a></p>

			</footer>

		</div>

	</body>

</html>