<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kristiina Almy Art and Design</title>
       	<link rel="shortcut icon" type= "image/x-icon" href="images/favicon.ico" />
		<meta content= "Kristiina Almy, Boston artist, Boston graphic designer, graphic design, graphic designer, web design, web designer, artist, design, landscape painting, landscape painter, still life painter, still life painting" name= "keywords" ></meta>
		<meta content= "Kristiina Almy is a graphic designer and artist based outside of Boston, Massachusetts." name= "description"  /></meta>
		<meta content= "Kristiina Roberts Almy - Art and Design" name = "author" ></meta>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!--[if lt IE 9]>
            <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
	</head>

	<body>
    	<div id="wrapper">
            <header>
               
                <nav class="clearfix">
                    <nav id="nav_left">
                        <a href="index.html"><img src="images/kalogo5-16.svg" alt="Kristiina Almy logo" title="Kristiina Almy" /></a>
                        <a href="index.html">KRISTIINA ALMY</a>
                    </nav>
                    
                    <label for="toggle">Menu</label>
                    <input type="checkbox" id="toggle">
                    
                    <nav id="nav_right">
                        <a href="art.html">ART</a>
                        <a href="design.html">DESIGN</a>
                        <a href="about.html">ABOUT</a>
                        <a href="contact.html">CONTACT</a>
                        <a href="https://www.minted.com/store/kristiinaalmy" target="blank">shop</a>
                    </nav>
                </nav>
            </header>
            
            <main class="clearfix">
                <div class="column" id="column1">
                   <figure><img src="images/OspreyMarshTrailSqCrp.jpg" /><figcaption>Osprey Marsh, oil on canvas</figcaption></figure>
                   <figure><img src="images/Rocky-Narrows-Winter-Morning1-SqCrp.jpg" /><figcaption>Rocky Narrows I, oil on canvas</figcaption></figure>
                   <figure><img src="images/Rocky-Narrows-Winter-Morning2_SqCrp.jpg" /><figcaption>Rocky Narrows II, oil on canvas</figcaption></figure>
                </div>
                
                <div class="column" id="column2">
                   <figure><img src="images/Brent&#39sViewSqCrp.jpg" /><figcaption>Brent's View, oil on canvas</figcaption></figure>
                   <figure><img src="images/WinterSunsetAcrossCambridgeReservoir_SqCrp.jpg" /><figcaption>Sunset, oil on canvas</figcaption></figure>
                   <figure><img src="images/peppersSqCrp.jpg" /><figcaption>Still life, acrylic on canvas</figcaption></figure>
                </div>
                
                <div class="column" id="column3">
                   <figure><img src="images/maple-street-SqCrp.jpg" /><figcaption>Farm, oil on canvas – <span class="red">SOLD</span></figcaption></figure>
                   <figure><img src="images/JuneMorning_SqCrp.jpg" /><figcaption>June, oil on canvas  – <span class="red">SOLD</span></figcaption></figure>
                   <figure><img src="images/truro1smSqCrp.jpg" /><figcaption>Truro, acrylic on canvas</figcaption></figure>
                </div>
                
                <div class="column" id="column4">
                   <figure><img src="images/OctoberAfternoon_SqCrp.jpg" ><figcaption>October, oil on canvas – <span class="red">SOLD</span></figcaption></figure>
                   <figure><img src="images/MarchAfternoon_SqCrp.jpg" ><figcaption>March, oil on canvas – <span class="red">SOLD</span></figcaption></figure>
                   <figure><img src="images/SunriseFromMarion_fullsize.jpg" ><figcaption>Sunrise, oil on canvas</figcaption></figure>
                </div>
               
            </main>	
    
            <footer class="clearfix">
                <p>&#169 2016 Kristiina Almy. All rights reserved. </p> 
                <p> <a href="mailto:kristiina@kristiinarobertsalmy.com">kristiina@kristiinaalmy.com</a> </p> 
                <p> 508-397-2899 </p>
                <p><a href="https://www.linkedin.com/in/kristiina-almy-33ab2510" target="blank"><img src="images/orangelinkedin.svg" alt="Go to linkedin" title="Linked In" /></a>
             &nbsp;   &nbsp; <a href= "https://www.instagram.com/kristiinaalmy" target="blank"><img src= "images/orangeinstagram.svg" alt="Go to Instagram" title="Instagram" /></a>
              &nbsp;  &nbsp; <a href= "https://www.facebook.com/kristiina.almy" target="blank"><img src= "images/orangefacebook.svg" alt="Go to Facebook" title="Facebook" /></a></p>
                <p><a href="#">Go to top</a></p>
            </footer>
        </div>
	</body>
</html>
